{
  "name": "webforceblog",
  "version": "1.0.0",
  "description": "",
  "main": "Home.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "ALHJ",
  "license": "ISC",
  "devDependencies": {
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
